# cache-aspect

./: README.md  pom.xml
demo/: ArticleDaoImpl.java  ContributionDaoImpl.java  DaoCacheAspect.java
doc/: U1_缓存切面设计V2.ai
src/main/java/wiki/zsjw/common/cacheaspect/: CacheAbleDao.java  CacheConfigModel.java  CacheKeyAssist.java  DaoAspect.java  PointcutInterface.java
src/main/resources/lua/: CleanFkList.lua  CleanKeySetIntersection.lua  CleanKeySetUnion.lua  CleanKeySetUnionWithoutPk.lua
