<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


  <groupId>wiki.zsjw.common</groupId>
  <artifactId>cache-aspect</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cache-aspect</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
	<springboot.version>2.1.7.RELEASE</springboot.version>
	<maven.test.skip>true</maven.test.skip>
	<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
  </properties>
  
  
  	<distributionManagement>
        <snapshotRepository>
            <id>user-snapshot</id>
            <name>User Porject Snapshot</name>
            <url>http://nexus.guanghuanxueshu.net:8081/repository/maven-snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>user-release</id>
            <name>User Porject Release</name>
            <url>http://nexus.guanghuanxueshu.net:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
  
  
  
  
  
  
  	<dependencies>
	
	
		<!-- ======================  Cache  ====================  -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
	
	
		<!-- ======================  Crud-base  ==================== -->
		<dependency>
			<groupId>wiki.zsjw.common</groupId>
			<artifactId>crud-base</artifactId>
			<version>0.0.1-20210309.031131-8</version>
		</dependency>
	 	
	 	
	
		<!-- ======================  log  ====================  -->
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>



		<!-- ======================  BaseTools  ====================  -->
		
		<!-- zsjw-tools -->
		<dependency>
			<groupId>wiki.zsjw.common</groupId>
			<artifactId>tools</artifactId>
			<version>0.0.1-20200317.080242-4</version>
		</dependency>
		
		<!-- AOP -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
	    </dependency>
		<dependency>
		   <groupId>org.aspectj</groupId>
		   <artifactId>aspectjweaver</artifactId>
		</dependency>	



	</dependencies>
  
  
  
  
  
    <build>
		<finalName>${project.artifactId}</finalName>
        
        <!-- 
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
         -->
        
    </build>
  
  
  
  
  
</project>
